# iShariu

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iShariu.sln  launchSettings.json
WebApp/: .env  .gitignore  Dockerfile  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AdminPanel.cs  CourseController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  UserController.cs
WebApp/Interfaces/: IIdentifiable.cs
WebApp/Models/: ChangePasswordModel.cs  Country.cs  Course.cs  DeleteAccountModel.cs  Lesson.cs  Message.cs  UpdateSettingModel.cs  User.cs  UserProfileViewModel.cs  UserRole.cs  Users.cs  iShariuDatabaseSettings.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: EntityService.cs  IEntityService.cs  MongoDBService.cs
WebApp/Views/About/: Index.cshtml  Privacy.cshtml  Terms.cshtml  _Layout.cshtml
WebApp/Views/Account/: Register.cshtml  SignIn.cshtml  UserProfile.cshtml  UserSettings.cshtml  _Layout.cshtml  _Layout.cshtml.css
WebApp/Views/Admin/: Courses.cshtml  Index.cshtml  Messages.cshtml  Sales.cshtml  Settings.cshtml  Users.cshtml  _Layout.cshtml
WebApp/Views/Course/: Create.cshtml  EditCourse.cshtml  Index.cshtml  Lessons.cshtml
WebApp/Views/Courses/: CurrentCourse.cshtml  LessonsCourse.cshtml
WebApp/Views/Error/: PageNotFound.cshtml  _Layout.cshtml
WebApp/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  _Layout.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: about.css  admin-dahsboard.css  admin-navbar.css  admin-sidebar.css  admin-users.css  admin.css  admindashboard.css  adminnavbar.css  auth.css  course.css  currentcourse.css  general.css  home.css  lessons.css  navbar.css  site.css  terms.css  user-profile.css  user-settings.css
WebApp/wwwroot/js/: authentication.js  course-settings.js  user-settings.js
